<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .universe {
            width: 40vw;
            aspect-ratio: 1;
            background-color: #ffbb5c;
            display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 10px;
            animation: skycolor 10s ease infinite;   
        }

        @keyframes skycolor {
            0% {
                background-color: #ffbb5cb5;
            }

            25% {
                background-color: #fcbf49;
            }

            50% {
                background-color: #000;
            }

            75% {
                background-color: #fcbf49;
            }

            100% {
                background-color: #ffbb5cb5;
            }
        }

        .sun {
            width: 20vw;
            aspect-ratio: 1;
            background-color: #e25e3e;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border-radius: 50%;
            position: relative;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: inherit;
                aspect-ratio: 1;
                background-color: #000;
                border-radius: inherit;
                animation: lunar 10s ease-in-out infinite;
            }
        }

        @keyframes lunar {
            0% {
                translate: 100%;
                scale: 1;
            }

            50% {
                translate: 0%;
                scale: 0.9;
                /* background-color: #000; */
                box-shadow: rgba(255, 255, 254, 0.5) 0px 48px 100px 0px;
            }

            100% {
                translate: -100%; /* goes to right*/
                scale: 0.9;
            }
        }
    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
</body>
</html>