<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        .cradle {
            width: 500px;
            height: 500px;
            background-color: transparent;
            border-top: 15px solid #f37ef3;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            gap: 45px;
        }

        div {
            width: 5px;
            height: 200px;
            background-color: #f37ef3;
            position: relative;
        }

        .cradle div::before {
            content: "";
            position: absolute;
            left: -2.15rem;
            top: 90%;
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #f37ef3;
        }

        .cradle div:first-child {
            animation: left-swing 2s linear infinite ;
            transform-origin: top left;
        }

        .cradle div:last-child {
            animation: right-swing 2s linear 1s infinite ;
            transform-origin: top left;
            }

        @keyframes left-swing {
            0% {
                rotate: 0deg;
            }
            25% {
                rotate: 30deg;
            }
            50% {
                rotate: 0deg;
            }
            100% {
                rotate: 0deg;
            }
        }


        @keyframes right-swing {
            0% {
                rotate: 0deg;
            }
            25% {
                rotate: -30deg;
            }
            50% {
                rotate: 0deg;
            }
            100% {
                rotate: 0deg;
            }
        }
    </style>
</head>
<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>