<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        h1{
            text-align: center;
            color: whitesmoke;
            font-size: 50px;
            font-weight: bold;
            text-shadow: -1px 2px 3px rgba(174, 56, 56, 0.2);
            position: relative;
        }

        h1::before{
            content: "HELLOTHERE..";
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            color: #e7e745;
            border-right: 2px solid #e7e745;
            overflow: hidden;
            animation: texts 2.5
            s linear infinite;
        }

        @keyframes texts {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <h1>HELLOTHERE..</h1>
</body>
</html>