@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 62vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

nav img{
    color: red;
    width: 128px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    height: calc(100% - 60px);
    align-items: center;
    color: white;
    justify-content: center;
    gap: 24px;
    flex-direction: column; /* it will make the text downwards*/
    position: relative; 
    padding: 0 30px;
}

.martel-sans-semibold {
  font-family: "Martel Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
}

.hero> :nth-child(2){
    font-weight: 600;
    font-size: 24px;
}

.hero> :nth-child(3){
    font-weight: 300px;
    font-size: 17px;
}

/* We put the > symbol so that it'll only apply to that part only */

.separation {
    height: 5px;
    background-color: rgb(45, 45, 45);;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    background: transparent;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 13.5px 24px;
    font-size: 20px;
    border-radius: 5px;
    width: 163px;
    font-weight: bold;
    height: 63px;
    object-fit: cover;
    white-space: nowrap;
    flex-shrink: 0;
}

.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


.main input {
    padding: 17px 24px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(200, 192, 192, 0.5);
    width: 415px;
    height: 64px;
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 0 auto;  */
}

.btn-red-sm{
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    padding-top: 10px;

}

.secImg video {
    position: absolute;
    top: 112px;
    left: 74px;
    width: 455px;
}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

section.first > div :nth-child(2){
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.secimg img{
    width: 373px;
}

.Secimg img {
    width: 368px;
    padding: 10px 14px;
}

.faq h2 {
    /* text-align: center;  */
    padding-bottom: 15px;
    justify-content: space-between;
    padding-left: 87px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
    padding: 24px;
    margin: 10px auto;
    /* max-width: 80vw; */
    width: 88%;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover{
    background-color: rgb(67, 67, 67);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding-bottom: 24px;
    padding-right: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding-right: 34px;
}

@media screen and (max-width:500px){
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 311px;
        padding-right: 55px;
}
    .secImg video{
        top: 82px;
        left: 35px;
        width: 253px;
    }

    nav {
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    gap: 30px;
    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero{
        width: 100%;
        padding: 20px;

    }

    .hero> :nth-child(1){
    font-weight: 900;
    font-size: 7vw;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 600;
    font-size: 5vw;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 300px;
    font-size: 5vw;
    text-align: center;
}


.btn {
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    background: transparent;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 13.5px 24px;
    font-size: 20px;
    border-radius: 10px;
    width: 30%;
    font-weight: bold;
    height: 63px;
    object-fit: cover;
    white-space: nowrap;
    flex-shrink: 0;
}

.hero-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


.main input {
    padding: 17px 24px;
    color: white;
    font-size: 15px;
    border-radius: 20px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(200, 192, 192, 0.5);
    width: 100%;
    height: 30px;
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 0 auto;  */
}

.btn-red{
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    height: auto;
    width: auto;
}

nav img{
    color: red;
    width: 100px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    }

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 39px;
    font-weight: bolder;
    text-align: center;
}

section.first > div :nth-child(2){
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
}

.secimg img{
    width: 261px;
}

.Secimg img {
        width: 236px;
        padding: 7px 13px;
}

.footer-item {
    align-items: center;
}
}

@media screen and (max-width: 500px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}