<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        button {
            padding: 18px 36px;
            border: 2px solid #2123d3;
            background-color: transparent;
            text-align: center;
            color: #2123d3;
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;

            &:hover{
                border: 2px solid red;
                color: red;
                animation: shake 0.25s linear infinite;
            }
        }

        @keyframes shake {
            0%{
                rotate: 20deg;
            }

            50%{
                rotate: -20deg;
            }

            100% {
                rotate: 20deg;
            }
        }

    </style>
</head>
<body>
    <button type="button">Shake button</button>
</body>
</html>